# post_test

./: README.md
PostsTest/: build.gradle  dependencies.gradle
PostsTest/app/: build.gradle  local.properties
PostsTest/app/src/androidTest/kotlin/com/carlostorres/poststest/: ExampleInstrumentedTest.kt
PostsTest/app/src/main/: AndroidManifest.xml
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/base/: BaseViewModel.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/injection/: ViewModelFactory.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/injection/component/: ViewModelInjector.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/injection/module/: NetworkModule.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/model/: Comment.kt  Post.kt  User.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/model/database/: AppDatabase.kt  PostDao.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/remote/: PostApi.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/utils/: BindingAdapters.kt  Constants.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/utils/extension/: ViewExtension.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/view/: MainActivity.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/view/posts/: ListFragment.kt  PostDetailFragment.kt  PostsListFragment.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/view/posts/adapter/: CommentsListAdapter.kt  PostListAdapter.kt  PostPagerAdapter.kt  SwipeDeleteCallback.kt
PostsTest/app/src/main/kotlin/com/carlostorres/poststest/view/posts/viewmodels/: CommentViewModel.kt  PostListViewModel.kt  PostViewModel.kt
PostsTest/app/src/main/res/anim/: layout_animation.xml
PostsTest/app/src/main/res/drawable/: ic_read.xml  round_button_colored_blue.xml
PostsTest/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_post_detail.xml  fragment_posts_list.xml  item_comment.xml  item_post.xml
PostsTest/app/src/main/res/navigation/: main_graph.xml
PostsTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PostsTest/app/src/test/kotlin/com/carlostorres/poststest/: ExampleUnitTest.kt
PostsTest/gradle/wrapper/: gradle-wrapper.properties
